.demo-logo-vertical{
    color: white !important;
    text-align: center !important;
    padding: 20px !important;
    font-size: 25px !important;
    font-weight: 700 !important;
}


#components-layout-demo-custom-trigger .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  #components-layout-demo-custom-trigger .trigger:hover {
    color: #1890ff;
  }
  
  #components-layout-demo-custom-trigger .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
  }
  
  .site-layout .site-layout-background {
    background: #fff;
    box-shadow: 0 0 3px #ccc;
    border-radius: 5px;
    margin: 10px;
    overflow: auto;
  }
  
  .ant-layout-has-sider {
    padding: 5px !important;
  }
  
  .ant-layout.ant-layout-has-sider {
    height: 100vh;
  }
  
  .ant-layout-sider {
    border-radius: 10px !important;
    padding-top: 10px !important;
  }
  
  .anticon svg {
    height: 17px;
    width: 17px;
    display: flex;
    align-items: center;
    /* margin-left: 10px; */
  }

  .ant-layout-header{
    line-height: 0 !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cart-items{
    margin-right: 20px;
    cursor: pointer;
    font-weight: 700;
    display: flex;
    align-items: center;
  }
  .cart-items svg{
    height: 28px;
    width: 28px;
    margin-left: 5px;
  }

  .logo svg{
    height: 50px;
    width: 50px;
  }

.trigger svg{
    margin-left: 15px;
  }

  .logo{
    display: flex;
    justify-content: center;
  }
  .logo img{
    width: 70px;
    display: flex;
    justify-content: center;
  }
